{
	"name": "@nitonodev/aeromd",
	"description": "The lightweight markdown parser for js/ts",
	"version": "3.1.0",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"scripts": {
		"format": "prettier --write .",
		"start": "npm run format && nodemon src/index.ts",
		"build": "@powershell rm -r lib && npm run format && tsc --build && @powershell npx babel --extensions='.ts' src/ -d lib && @powershell copy -r ./src/styles/ ./lib/ && npx postcss ./src/styles/md-theme.css > ./lib/styles/md-theme.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nitono/aeromd.git"
	},
	"keywords": [
		"markdown",
		"parser",
		"markdown-parser",
		"markdown-js",
		"markdown-ts",
		"markdown-js-parser",
		"markdown-ts-parser"
	],
	"author": "nitono <pyto015@ya.ru>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nitono/aeromd/issues"
	},
	"homepage": "https://github.com/nitono/aeromd#readme",
	"devDependencies": {
		"@babel/cli": "^7.22.9",
		"@babel/core": "^7.22.9",
		"@babel/preset-env": "^7.22.9",
		"@babel/preset-typescript": "^7.22.5",
		"babel-minify": "^0.5.2",
		"babel-preset-minify": "^0.5.2",
		"cssnano": "^6.0.1",
		"nodemon": "^2.0.22",
		"postcss": "^8.4.26",
		"postcss-cli": "^10.1.0",
		"prettier": "^2.8.8",
		"typescript": "^5.1.6"
	}
}
